# KanWanAndroid

./: build.gradle  settings.gradle  过程记录.md
app/: build.gradle
app/src/androidTest/java/com/xu/kanwanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xu/kanwanandroid/base/: BaseBindKtActivity.kt  BaseBindKtFragment.kt  BaseBindQuickAdapter.kt  BaseKtActivity.kt  BaseKtFragment.kt  BaseViewModel.kt  EmptyViewModel.kt  ReflectUtil.kt  ViewBindUtil.kt
app/src/main/java/com/xu/kanwanandroid/common/: Ex.kt  KtRepository.kt
app/src/main/java/com/xu/kanwanandroid/common/util/: ReflectUtil.kt  ViewBindUtil.kt
app/src/main/java/com/xu/kanwanandroid/core/login/: SplashActivity.kt
app/src/main/java/com/xu/kanwanandroid/core/main/activity/: MainActivity.kt
app/src/main/java/com/xu/kanwanandroid/core/main/adapter/: TabFragmentPagerAdapter.kt
app/src/main/java/com/xu/kanwanandroid/core/main/fragment/: MainFragment.kt
app/src/main/java/com/xu/kanwanandroid/login/: SplashActivity.kt
app/src/main/res/layout/: act_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xu/kanwanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
