pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://jitpack.io" }
        //maven { url "https://raw.githubusercontent.com/goweii/maven-repository/master/releases/" }
        maven { url "https://gitee.com/goweii/maven-repository/raw/master/releases/" }
        google()
        jcenter()
        mavenCentral()
    }
}
rootProject.name = "KanWanAndroid"
include ':app'
